upstream ui {
    server host.docker.internal:5173;
}
upstream api {
    server host.docker.internal:8080;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name auth.test;

    charset utf-8;

    client_max_body_size 32M;

    gzip on;
    gzip_types text/plain text/xml application/xml text/css text/javascript application/javascript image/svg+xml;
    gzip_vary on;

    location /api/ {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # For websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Proxy to UI root
        proxy_pass http://api/;
    }

    
    location / {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # For websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Proxy to UI root
        proxy_pass http://ui/;
    }

}
